.catalog {
  display: grid;
  justify-content: center;
  gap: $gap;

  @media (min-width: 488px) {
    grid-template-columns: repeat(auto-fill, minmax($card-width, 1fr));
  }

  @media (max-width: 767px) and (min-width: 488px) {
    grid-template-columns: repeat(2, minmax($card-width, 1fr));
  }

  @media (max-width: 1023px) and (min-width: 768px) {
    grid-template-columns: repeat(3, minmax($card-width, 1fr));
  }
  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: grid;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 auto;
  }
}
